<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="6f575063-929d-48e8-a474-77d4f43c7fb0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test par défaut pour une série de tests locale.</Description>
  <Deployment enabled="false" />
  <Execution>
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>